NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SLUG=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_HOSTED=

E2E_CLIENT_ID=
E2E_ENDPOINT=
E2E_BASE_URL=
E2E_BASE_PORT=
E2E_BASE_PROTOCOL=

E2E_MARKET_ID=
E2E_MARKET_ID_SINGLE_SHIPPING_METHOD=
E2E_MARKET_ID_SHIP_FROM_PRIMARY=

E2E_INTEGRATION_CLIENT_ID=
E2E_INTEGRATION_CLIENT_SECRET=

E2E_CUSTOMER_USERNAME=
E2E_CUSTOMER_PASSWORD=

E2E_PAYPAL_EMAIL=
E2E_PAYPAL_PASSWORD=
