#APP CONFIGURATION

PUBLIC_PROJECT_PATH=my-account

#TEST CONFIGURATION

E2E_BASE_URL=http://localhost:3000/myaccount/

E2E_ENDPOINT=  # https://your-organization.commercelayer.io/

E2E_INTEGRATION_CLIENT_ID=
E2E_INTEGRATION_CLIENT_SECRET=

E2E_CUSTOMER_USERNAME=
E2E_CUSTOMER_PASSWORD=

E2E_CLIENT_ID=
E2E_SLUG=  # your-organization
E2E_SCOPE=  # market:1234